# HimaniDevi_DotNet3.1

BillingService/: BillingService.sln
BillingService/Biiling.Service.Logic.Common/: Class1.cs
BillingService/Billing.Service.API/: Billing.Service.API.csproj
BillingService/Billing.Service.API/Amount/: CalculateAmountDataContracts.cs  CalculateAmountServiceContracts.cs
BillingService/Billing.Service.API/Common/: BaseDTO.cs  ResponseResult.cs
BillingService/Billing.Service.Controller/: Billing.Calculation.Controller.cs  Billing.Service.Controller.csproj
BillingService/Billing.Service.DAL/: Billing.Service.DAL.csproj
BillingService/Billing.Service.DAL/AmountDb/: Amount.cs  AmountDbContext.cs
BillingService/Billing.Service.DAL/Migrations/: 20220627104703_MyFirstMigration.Designer.cs  20220627104703_MyFirstMigration.cs  20220628123638_secondMigration.Designer.cs  20220628123638_secondMigration.cs  20220630031335_thirdfMigration.Designer.cs  20220630031335_thirdfMigration.cs  20220701074609_forthMigration.Designer.cs  20220701074609_forthMigration.cs  20220708041001_UpdatedDb.Designer.cs  20220708041001_UpdatedDb.cs  20220712102235_UpdATed.Designer.cs  20220712102235_UpdATed.cs  20220713114358_Last.Designer.cs  20220713114358_Last.cs  20220713172318_Last132.Designer.cs  20220713172318_Last132.cs  AmountDbContextModelSnapshot.cs
BillingService/Billing.Service.Host/: Billing.Service.Host.csproj  Program.cs  Startup.cs  appsettings.json
BillingService/Billing.Service.Host/Properties/: launchSettings.json
BillingService/Billing.Service.Logic/: Billing.Service.Logic.csproj
BillingService/Billing.Service.Logic.Common/: Billing.Service.Logic.Common.csproj  ExceptionHelpers.cs  ValidationException.cs
BillingService/Billing.Service.Logic/Amount/: AmountLogic.cs
BillingService/Billing.Service.Logic/Common/: CategoryResult.cs  Validation.cs
BillingService/Employee.Service.Client/: EmployeeClient.nswag
