<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billing.Service.API\Billing.Service.API.csproj" />
  </ItemGroup>

</Project>
